@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}


@media screen and (max-width: 550px){
    body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 95vh;
        text-align: center;
        font-size: 15px;
        color: #fff;
        background: var(--very-dark-blue);
    
        .main-container {
            width: 90%;
            height: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            overflow: hidden;
            background: var(--dark-desaturated-blue);
            box-shadow: 5px 5px 25px var(--dark-desaturated-blue);
    
            .image {
                width: 100%;
                height: 40%;
                background-image: linear-gradient(rgba(117, 43, 167, 0.5), rgba(171, 57, 173, 0.5)), url(/images/image-header-mobile.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
    
            .description {
                display: flex;
                flex-direction: column;
    
                .description-title {
                    padding: 10px 50px;
                    font-size: 25px;
                    span {
                        color: var(--soft-violet)
                    }
                }
    
                .description-paragraph {
                    font-size: 12px;
                    padding: 0px 70px 10px;
                    color: #ccc;
                }
    
                .insights {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
    
                    .insight {
                        padding: 10px;
                        font-weight: bold;
                        font-size: 10px;
                        span {
                            font-size: 15px;
                            font-weight: 200;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width:551px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        height: 95vh;
        text-align: center;
        font-size: 15px;
        color: #fff;
        background: var(--very-dark-blue);
    
        .main-container {
            width: 90%;
            height: 65%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            display: flex;
            flex-direction: row-reverse;
            border-radius: 5px;
            overflow: hidden;
            background: var(--dark-desaturated-blue);
            box-shadow: 5px 5px 25px var(--dark-desaturated-blue);
    
            .image {
                width: 50%;
                height: 100%;
                border-radius: 3px;
                background-image: linear-gradient(rgba(117, 43, 167, 0.5), rgba(171, 57, 173, 0.5)), url(/images/image-header-desktop.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
    
            .description {
                width: 50%;
                display: grid;
                align-items: center;
                padding: 0px;
                text-align: left;
                .description-title {
                    padding: 20px;
    
                    span {
                        color: var(--soft-violet)
                    }
                }
    
                .description-paragraph {
                    font-size: 15px;
                    padding:5px 30px 5px 5px;
                    color: #ccc;
                }
    
                .insights {
                    display: flex;
                    justify-content: space-around;
                    padding: 45px 0;
    
                    .insight {
                        padding: 10px;
                        font-weight: bold;
    
                        span {
                            font-size: 15px;
                            font-weight: 200;
                        }
                    }
                }
            }
        }
        footer{
            a{
                color:rgba(117, 43, 167, 0.5);
            }
        }
    }
}

@media screen and (min-width:1001px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        height: 95vh;
        text-align: center;
        font-size: 15px;
        color: #fff;
        background: var(--very-dark-blue);
    
        .main-container {
            width: 90%;
            height: 65%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            display: flex;
            flex-direction: row-reverse;
            border-radius: 5px;
            overflow: hidden;
            background: var(--dark-desaturated-blue);
            box-shadow: 5px 5px 25px var(--dark-desaturated-blue);
    
            .image {
                width: 50%;
                height: 100%;
                border-radius: 3px;
                background-image: linear-gradient(rgba(117, 43, 167, 0.5), rgba(171, 57, 173, 0.5)), url(/images/image-header-desktop.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
    
            .description {
                width: 50%;
                display: grid;
                align-items: center;
                padding: 40px;
                text-align: left;
                .description-title {
                    padding: 20px;
    
                    span {
                        color: var(--soft-violet)
                    }
                }
    
                .description-paragraph {
                    font-size: 15px;
                    padding:20px 30px 20px 20px;
                    color: #ccc;
                }
    
                .insights {
                    display: flex;
                    justify-content: space-around;
                    padding: 45px 0;
    
                    .insight {
                        padding: 10px;
                        font-weight: bold;
    
                        span {
                            font-size: 15px;
                            font-weight: 200;
                        }
                    }
                }
            }
        }
        footer{
            a{
                color:rgba(117, 43, 167, 0.5);
            }
        }
    }
}